# PESSDKDemo

./: .gitignore  build.gradle  key.jks  readme.md  settings.gradle
app/: build.gradle
app/libs/: image-utils-3.0.0-RELEASE.aar  pescompare-1.0.0-RELEASE.aar
app/src/androidTest/java/ai/pensees/sdkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/pensees/sdkdemo/: AddUserActivity.java  CardActivity.java  CardInputActivity.java  CardManagerActivity.java  CardRcordActivity.java  CardRecognitionRecordActivity.java  CardRecordActivity.java  DeviceControlActivity.java  DevicePositionConfigActivity.java  FaceActivity.java  FaceHelper.kt  FaceInputActivity.java  FaceManagerActivity.java  FaceRcordActivity.java  FaceRecognitionRecordActivity.java  FaceRecordActivity.java  HomeActivity.java  MainActivity.kt  PesHelper.kt  PessApplication.java  ServerConfigActivity.java  SettingActivity.java  SplashActivity.java  UserInfoActivity.java  UserManageActivity.java
app/src/main/java/ai/pensees/sdkdemo/adapter/: CardListAdapter.java  CardRcordAdapter.java  FaceListAdapter.java  FaceRcordAdapter.java  MyCardRecordAdapter.java  MyFaceRecordAdapter.java  UserAdapter.java
app/src/main/java/ai/pensees/sdkdemo/dao/: AdRecordDao.java  FaceRecordDao.java  PasswordDoorRecordDao.java  RfidRecordDao.java  TempRecordDao.java  UserDao.java
app/src/main/java/ai/pensees/sdkdemo/face/: FaceHelper.kt  IflytekHelper.kt
app/src/main/java/ai/pensees/sdkdemo/layout/: DialLayout.kt
app/src/main/java/ai/pensees/sdkdemo/model/: AdRecord.java  CardModel.java  CardRecordModel.java  CipherModel.java  FaceFeature.java  FaceRecord.java  FaceRecordModel.java  PasswordDoor.java  RfidRecord.java  ServerConfig.java  TemptureRecord.java  UserModel.java
app/src/main/java/ai/pensees/sdkdemo/msg/: IGetMessageCallBack.java  IMqttStateCallback.java  MQTTService.java  MessageWrap.java  MqttConstant.java  MyServiceConnection.java
app/src/main/java/ai/pensees/sdkdemo/utils/: ACache.java  AvatarManager.java  CommonDaoUtils.java  DaoManager.java  DaoMaster.java  DaoSession.java  DaoUtilsStore.java  DensityUtils.java  LogSDCardUtil.java  SystemInfoUtils.java  TimeUtils.java  UriUtil.java
app/src/main/java/ai/pensees/sdkdemo/widget/: ClearEditText.java  ItemView.java  TitleView.java
app/src/main/res/drawable/: common_selector_editext_delete.xml  edit_bg.xml  home_bottom.xml  home_btn_pressed_foreground.xml  home_center.xml  home_item_bg.xml  home_selector.xml  home_sure.xml  home_sure_enter.xml  home_top_temp.xml  number_no_select.xml  number_select.xml  number_selector.xml  pwd_enter.xml
app/src/main/res/layout/: activity_add_user.xml  activity_card_input.xml  activity_card_record.xml  activity_device_position.xml  activity_face_input.xml  activity_face_record.xml  activity_home.xml  activity_home_1.xml  activity_main.xml  activity_server_config.xml  activity_setting.xml  activity_splash.xml  activity_user_info.xml  activity_user_manage.xml  card_item.xml  dial_layout.xml  face_item.xml  grid_work.xml  item_card_record.xml  item_face_record.xml  menu_layout.xml  user_item.xml  view_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: files_path.xml
app/src/test/java/ai/pensees/sdkdemo/: ExampleUnitTest.java
docs/common-1.0-RELEASE-javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/common-1.0-RELEASE-javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/pescompare-1.0.0-RELEASE-javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
docs/pessdk-android-2.1.1-RELEASE-javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/pessdk-android-2.1.1-RELEASE-javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  (+9 more)
gradle/wrapper/: gradle-wrapper.properties
tencentliteavrtc/: build.gradle
tencentliteavrtc/src/androidTest/java/com/het/tencentliteavrtc/: ExampleInstrumentedTest.java
tencentliteavrtc/src/main/: AndroidManifest.xml
tencentliteavrtc/src/main/java/com/het/tencentliteavrtc/model/: TRTCCalling.java  TRTCCallingDelegate.java
tencentliteavrtc/src/main/java/com/het/tencentliteavrtc/model/impl/: TRTCCallingImpl.java
tencentliteavrtc/src/main/java/com/het/tencentliteavrtc/model/impl/base/: CallModel.java  MessageCustom.java  OfflineMessageBean.java  OfflineMessageContainerBean.java  TRTCInternalListenerManager.java  TRTCLogger.java
tencentliteavrtc/src/main/java/com/het/tencentliteavrtc/ui/: TRTCCallingEntranceActivity.java
tencentliteavrtc/src/main/java/com/het/tencentliteavrtc/ui/audiocall/: TRTCAudioCallActivity.java
tencentliteavrtc/src/main/java/com/het/tencentliteavrtc/ui/audiocall/audiolayout/: TRTCAudioLayout.java  TRTCAudioLayoutManager.java  Utils.java
tencentliteavrtc/src/main/java/com/het/tencentliteavrtc/ui/videocall/: TRTCVideoCallActivity.java
tencentliteavrtc/src/main/java/com/het/tencentliteavrtc/ui/videocall/videolayout/: SquareImageView.java  TRTCVideoLayout.java  TRTCVideoLayoutManager.java  Utils.java
tencentliteavrtc/src/main/java/com/het/tencentliteavrtc/usr/: GenerateTestUserSig.java  ProfileManager.java  UserModel.java
tencentliteavrtc/src/main/res/layout/: trtccalling_audiocall_activity_call_main.xml  trtccalling_videocall_activity_call_main.xml  trtccalling_videocall_item_user_layout.xml
tencentliteavrtc/src/main/res/values/: strings.xml
tencentliteavrtc/src/test/java/com/het/tencentliteavrtc/: ExampleUnitTest.java
(+43 files in other folders)
