<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <paths>
        <external-files-path
            name="images"
            path="Pictures" />
        <files-path
            name="files"
            path="files" />
        <cache-path
            name="cache"
            path="files" />
        <external-path
            name="external"
            path="files" />
        <external-files-path
            name="externalfiles"
            path="files" />
        <!-- 此标签需要 support 25.0.0以上才可以使用-->
        <external-cache-path
            name="externalcache"
            path="files" />
        <external-path
            name="camera_photos"
            path="." />
        <external-cache-path
            name="Android/data/com.gs.common/files/Pictures/"
            path="my_images" />
        <external-cache-path
            name="Pictures/"
            path="images" />
        <external-cache-path
            name="DCIM/"
            path="dcim" />

        <files-path
            name="images"
            path="Android/data/com.example.package.name/files/Pictures/OriPicture/" />
        <external-path
            name="images"
            path="Android/data/com.example.package.name/files/Pictures/OriPicture/" />
        <external-files-path
            name="images"
            path="files/Pictures/OriPicture" />
        <root-path
            name="images"
            path="" />
    </paths>

</resources>