<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <ai.pensees.sdkdemo.widget.TitleView
      android:id="@+id/title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

  <RelativeLayout
      android:layout_marginTop="10dp"
      android:layout_marginRight="20dp"
      android:layout_marginLeft="20dp"
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <TextView
        android:layout_centerVertical="true"
        android:id="@+id/tv_server_address"
        android:textSize="18sp"
        android:textColor="#232323"
        android:text="服务地址: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ai.pensees.sdkdemo.widget.ClearEditText
        android:layout_toRightOf="@+id/tv_server_address"
        android:id="@+id/input_server_address"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="13dp"
        android:paddingLeft="7dp"
        android:textCursorDrawable="@null"
        android:layout_gravity="center_horizontal"
        android:textSize="16sp"
        android:text="tcp://8.134.9.85"
        android:background="@drawable/edit_bg"
        android:layout_centerVertical="true"
        android:hint="请输入服务地址"
        android:textColor="#232323"/>
  </RelativeLayout>

  <RelativeLayout
      android:layout_marginTop="10dp"
      android:layout_marginRight="20dp"
      android:layout_marginLeft="20dp"
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <TextView
        android:layout_centerVertical="true"
        android:id="@+id/tv_server_port"
        android:textSize="18sp"
        android:textColor="#232323"
        android:text="服务端口: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ai.pensees.sdkdemo.widget.ClearEditText
        android:background="@drawable/edit_bg"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/tv_server_port"
        android:id="@+id/input_server_port"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="13dp"
        android:paddingLeft="7dp"
        android:textCursorDrawable="@null"
        android:layout_gravity="center_horizontal"
        android:textSize="16sp"
        android:text="1883"
        android:textColor="#232323"/>

  </RelativeLayout>

  <RelativeLayout
      android:layout_marginTop="10dp"
      android:layout_marginRight="20dp"
      android:layout_marginLeft="20dp"
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <TextView
        android:layout_centerVertical="true"
        android:id="@+id/tv_protocol"
        android:textSize="18sp"
        android:textColor="#232323"
        android:text="通信协议: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <ai.pensees.sdkdemo.widget.ClearEditText
        android:background="@drawable/edit_bg"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/tv_protocol"
        android:id="@+id/input_protocol"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="13dp"
        android:paddingLeft="7dp"
        android:textCursorDrawable="@null"
        android:layout_gravity="center_horizontal"
        android:textSize="16sp"
        android:text="MQTT"
        android:textColor="#232323"/>
  </RelativeLayout>

  <RelativeLayout
      android:layout_marginTop="10dp"
      android:layout_marginRight="20dp"
      android:layout_marginLeft="20dp"
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <TextView
        android:layout_centerVertical="true"
        android:id="@+id/tv_client_id"
        android:textSize="18sp"
        android:textColor="#232323"
        android:text="客户端ID: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <ai.pensees.sdkdemo.widget.ClearEditText
        android:background="@drawable/edit_bg"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/tv_client_id"
        android:id="@+id/input_tv_client_id"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="13dp"
        android:paddingLeft="7dp"
        android:textCursorDrawable="@null"
        android:layout_gravity="center_horizontal"
        android:textSize="16sp"
        android:text="device_2"
        android:textColor="#232323"/>
  </RelativeLayout>

  <RelativeLayout
      android:layout_marginTop="10dp"
      android:layout_marginRight="20dp"
      android:layout_marginLeft="20dp"
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <TextView
        android:layout_centerVertical="true"
        android:id="@+id/tv_client_name"
        android:textSize="18sp"
        android:textColor="#232323"
        android:text="设备名称: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ai.pensees.sdkdemo.widget.ClearEditText
        android:background="@drawable/edit_bg"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/tv_client_name"
        android:id="@+id/input_client_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="13dp"
        android:paddingLeft="7dp"
        android:textCursorDrawable="@null"
        android:layout_gravity="center_horizontal"
        android:textSize="16sp"
        android:text="device_2"
        android:textColor="#232323"/>

  </RelativeLayout>


  <RelativeLayout
      android:layout_marginTop="10dp"
      android:layout_marginRight="20dp"
      android:layout_marginLeft="20dp"
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <TextView
        android:layout_centerVertical="true"
        android:id="@+id/tv_client_key"
        android:textSize="18sp"
        android:textColor="#232323"
        android:text="设备秘钥: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ai.pensees.sdkdemo.widget.ClearEditText
        android:background="@drawable/edit_bg"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/tv_client_key"
        android:id="@+id/input_client_key"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="13dp"
        android:paddingLeft="7dp"
        android:textCursorDrawable="@null"
        android:layout_gravity="center_horizontal"
        android:textSize="16sp"
        android:text="public"
        android:textColor="#232323"/>

  </RelativeLayout>


  <Button
      android:id="@+id/btn_save"
      android:textColor="#ffffff"
      android:textSize="20sp"
      android:text="保存"
      android:layout_marginTop="30dp"
      android:foreground="@drawable/home_btn_pressed_foreground"
      android:layout_marginRight="20dp"
      android:layout_marginLeft="20dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>

</LinearLayout>