<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/tv_user_name"
        android:textColor="#232323"
        android:textSize="16sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="张雳"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_below="@+id/tv_user_name"
        android:layout_alignParentBottom="true"
        android:id="@+id/tv_user_card"
        android:textColor="#232323"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:text="卡号:123456789"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_mark_time"
        android:textSize="14sp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentRight="true"
        android:text="登记时间:2021-05-16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/tv_state"
        android:textSize="14sp"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/tv_mark_time"
        android:layout_alignParentBottom="true"
        android:text="未登记"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>