<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="ResourceName">

    <ai.pensees.sdkdemo.widget.TitleView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp">

        <TextView
            android:id="@+id/tv_face_manager"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:foreground="@drawable/home_btn_pressed_foreground"
            android:gravity="center"
            android:text="人脸管理"
            android:textColor="@android:color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tv_card"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:foreground="@drawable/home_btn_pressed_foreground"
            android:gravity="center"
            android:text="卡号"
            android:textColor="@android:color/black"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp">

        <TextView
            android:id="@+id/tv_face_record"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:foreground="@drawable/home_btn_pressed_foreground"
            android:gravity="center"
            android:text="人脸识别记录"
            android:textColor="@android:color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tv_card_record"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:foreground="@drawable/home_btn_pressed_foreground"
            android:gravity="center"
            android:text="刷卡记录"
            android:textColor="@android:color/black"
            android:textSize="18dp" />
    </LinearLayout>

</LinearLayout>
